@import './colours.css';

body {
  background-color: var(--body-bg) !important;
  color: var(--body-color) !important;
}

.main-button {
  background-color: var(--secondary-color);
  color: var(--text-color);
  border: none;
  padding: 1rem;
  font-size: 1.3rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
  max-width: 40rem;
  padding-left: 3rem;
  padding-right: 3rem;
  text-decoration: none;
  text-align: center;

  &__wrapper {
    display: flex;
    justify-content: center;
  }

  &:hover {
    background-color: var(--primary-color);
  }
}

.main {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: left;
  gap: 2rem;
}

.navbar {
  &__logo-wrapper {
    width: fit-content;
  }
  &__logo {
    max-height: 4rem;
    @media (max-width: 500px) {
      max-height: 3rem;
    }
    margin: -0.5rem;
  }
} 

.hero-banner {
  display: flex;
  flex-direction: column;
  justify-content: end;
  background-image: url('https://cosmosatyourdoorstep.com/wp-content/uploads/2018/12/orion-nebula.jpg');
  /* align-items: center; */
  color: var(--text-color);
  height: 50vh;
  max-width: 100vw;
  width: 100%;
  padding-bottom: 1rem;

  &__highlight {
    color: var(--primary-color);
  }

  &__description {
    font-size: 1.5rem;
    // color: var(--secondary-color);
  }

  @media (max-width: 500px) {
    height: 35vh;
  }
}

.mission{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;

  @media (max-width: 500px) {
    gap: 0;
  }

  &__quotation {
    padding-top: 1rem;
    font-size: 5rem;
    margin-bottom: -1rem;
    font-family:'Palatino';
    color: var(--secondary-color);
    vertical-align: middle;

    @media (max-width: 500px) {
      font-size: 4rem;
    }
  }
  &__text {
    font-size: 1.5rem;
    color: var(--primary-color);
    text-align: center;

    @media (max-width: 500px) {
      font-size: 1.2rem;
    }
  }
}

.latest {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.events {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  &__carousel {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    @media (max-width: 500px) {
      flex-direction: column;
    }
  }
  &__card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 20rem !important;
    overflow: hidden;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    transition: transform 0.2s;

    &:hover {
      transform: scale(1.05);
    }

    &__img {
      height: 100%;
      object-fit: cover;
      opacity: 0.3;
    }

    &__title {
      font-size: 1.8rem !important;
      color: var(--primary-color) !important;
    }

    &__description {
      font-size: 1rem !important;
      color: var(--text-color) !important;
    }
  }
}

.aboutus{
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__card-group {
    display: flex;
    gap: 1rem;

    @media (max-width: 500px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  &__card {
    height: 100% !important;
    background-color: var(--secondary-color) !important;
    &-title {
      color: var(--primary-color) !important;
      font-size: 2rem !important;
    }
    &-description {
      color: var(--text-color) !important;
      font-size: 1rem !important;
    }
  }
}

.social-button {
  color: var(--secondary-color) !important;
}

.speaker{
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    gap: 1rem;

    &__textbox {
      display: flex;
      flex-direction: column;
      text-align: center;
      max-width: 13rem;
    }

    &-img {
      width: 13rem;
      height: 13rem;
      object-fit: cover;
      border-radius: 50%;
    }

    &-description {
      color: var(--text-color);
    }
  }
  &__container {
    display: flex;
    gap: 2rem;
    overflow-x: auto;
    &::-webkit-scrollbar {
      display: none;
    }
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
}

.footer{
  &__logo {
    max-height: 5rem;
    @media (max-width: 500px) {
      max-height: 3rem;
    }
  }
}

.about {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__banner {
    display: flex;

    @media screen and (max-width: 500px) {
      flex-direction: column;
      
    }

    &--img {
      max-width: 60vw;
      height: 20rem;
      object-fit: cover;
      object-position: top;

      @media screen and (max-width: 500px) {
        max-width: 100vw;
        height: 20rem;
      }
    }

    &--title-col {
      display: flex;
      flex-direction: column;
      padding: 2rem;
      justify-content: center;
      width: 40vw;

      @media screen and (max-width: 500px) {
        width: 100%;
      }
    }

    &--mission {
      color: var(--primary-color);
    }

    &--subheading {
      // border-top: 2px solid var(--secondary-color);
      padding-bottom: 0.5rem;
      border-bottom: 2px solid var(--secondary-color);
    }
  }

  &__description {
  }
}

.exec {
  &__card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: fit-content;
  
    &__textbox {
      display: flex;
      flex-direction: column;
      text-align: center;
      max-width: 9rem;
    }

    &-img {
      width: 9rem;
      height: 9rem;
      object-fit: cover;
      border-radius: 50%;
    }

    &-description {
      color: var(--text-color);
    }
  }
  &__container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
  }
}

